item.pesheskef.name=Pesheskef
item.palette.name=Scribe's Palette
item.chisel.name=Stonecarver's Chisel

item.faienceScarab.name=Faience Scarab
item.lapisScarab.name=Lapis Scarab
item.emeraldScarab.name=Emerald Scarab
item.diamondScarab.name=Diamond Scarab
item.faienceScarabNeck.name=Faience Scarab Necklace
item.lapisScarabNeck.name=Lapis Scarab Necklace
item.emeraldScarabNeck.name=Emerald Scarab Necklace
item.diamondScarabNeck.name=Diamond Scarab Necklace

item.itemMageTable.name=Magician's Worktable
tile.blockMageTable.name=Magician's Worktable

itemGroup.HekaCraft=HekaCraft